##################### mysql config begin ###########################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/management?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
##################### mysql config end ###########################

##################### c3p0 config begin ###########################
c3p0.maxPoolSize=30
c3p0.minPoolSize=10
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=10000
c3p0.acquireRetryAttempts=2
##################### c3p0 config end ###########################

##################### login switch begin ###########################
login.switch=false
##################### login switch end ###########################

##################### pageHelper config  begin ###########################
# 设置为true时，会将RowBounds第一个参数offset当成pageNum页码使用
pageHelper.offsetAsPageNum=true
# 设置为true时，使用RowBounds分页会进行count查询
pageHelper.rowBoundsWithCount=true
# 设置为true时，如果pageSize=0或者RowBounds.limit = 0就会查询出全部的结果
# 禁用合理化时，如果pageNum<1或pageNum>pages会返回空数据
pageHelper.pageSizeZero=true
# 启用合理化时，如果pageNum<1会查询第一页，如果pageNum>pages会查询最后一页
pageHelper.reasonable=true
# always总是返回PageInfo类型,check检查返回类型是否为PageInfo,none返回Page
pageHelper.returnPageInfo=always
##################### pageHelper config end ###########################


